NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctd2hpcHBldC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_McMxXX9NQFqyoM3YoM1uNPEZ33smk5yLTRZ4JiZN8s
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
MONGO_URL=mongodb+srv://aliounassi:Vj4Zy93q40vsAl30@cluster0.m1xqxul.mongodb.net/HABIT-STACKER
WEBHOOK_SECRET=whsec_qdR4SYun7GeHQQkdWtYDBXqNKdJWxKLH